
<!DOCTYPE html> 
<html lang="ru"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Document</title> 
    <link rel="stylesheet" href="/animal.css" /> 
  </id> 
  <body> 
    <div id="conteiner"> 
      <div id="intro"> 
        <div id="intro_iner"> 
          <h6 id="suptitle">Новости/Скандал</h6> 
          <h1 id="title"> 
            Студенты IT -Academy взломали зоопарк и выпустили зверей 
          </h1> 
          <h6 class="subtitle">14 октября 2021</h6> 
        </div> 
      </div> 
    <div class="input"></div> 
    <div class="input_text"> 
      <div id="text1"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, amet 
        architecto quis tempora, nemo pariatur ipsam quasi molestiae praesentium 
        libero voluptatibus! Ipsum ducimus delectus eveniet architecto atque ut 
        hic. Quisquam.</p>
        <img src="/kyrgyzstan-info.jpg" alt="" id="example1" width="500px"> 
      </div> 
      <div id="text2"> 
        Itaque, tempore illo vero mollitia repellat nemo minima consequatur 
        blanditiis modi expedita iste quos sapiente ullam consequuntur unde? In 
        ad quis minus esse aspernatur dolorum repellendus quibusdam nam placeat 
        inventore! 
      </div> 
      <div id="text3"> 
        Necessitatibus vel ex nostrum, voluptatibus sapiente fugit. Tenetur, 
        molestias eligendi labore nam et obcaecati ex quas itaque molestiae. 
        Voluptate facere dolorem dignissimos nostrum ipsam enim, consequuntur 
        autem consequatur quo debitis! 
      </div> 
      <div id="text4"> 
        Veritatis molestiae, eligendi aut quia eveniet labore itaque in sed 
        voluptas dicta minus deleniti enim eum quisquam nemo, consectetur vel 
        quasi officia, praesentium ex tempora? Natus fuga iure ratione beatae! 
      </div> 
      <div id="text5"> 
        Modi in, facere commodi temporibus sint, recusandae quis magni illum 
        deserunt debitis est accusantium deleniti suscipit beatae laborum 
        doloribus ea vero sequi quos praesentium consectetur provident nulla 
        cupiditate! Labore, quaerat. 
      </div> 
    </div> 
    </div> 
  </body> 
</html>